
html
{
    font-family: 'Poppins', sans-serif;
}
nav
{
    position: absolute;
    width: 99vw;
    display: flex;
    align-items: center;
    background-color: #ff000000;
    justify-content: space-between;
}
nav a
{
    color: white;
    font-size: 1.5em;
    font-style: italic;
    text-decoration: none;
    margin: 0 10px 0 10px;
}
#logo
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0 0 20px;

}
#logo h1{
    font-size: 1.5em;
    font-weight: 900;
}
#logo img
{
    width: 150px;
}
#social
{
    margin: 10px;
}
.icons
{
    width: 50px;
}
/***********section slider****************/
#slider
{
    background-image: url(../img/main.jpg);
    background-repeat: no-repeat;
    height: 100vh;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#slider h1
{
    font-size: 5em;
    color: white;
    font-weight: 900;
}
#slider h2
{
    font-size: 3em;
    color: white;
    font-weight: 500;
}
#slider span
{
    background-color: #f2f21d;
    padding: 20px;
    margin-top: 100px;
    color: black;
    font-size: 1.5em;
    font-style: italic;
}

/****section travels****/
#travels
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.cards
{
    width:30%;
    height:300px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 10px;
}
#card1
{
    background-image: url(../img/ciudad_mexico.JPG);   
}
#card2
{
    background-image: url(../img/madrid.JPG);   
}
#card3
{
    background-image: url(../img/new_york.JPG);   
}
#card4
{
    background-image: url(../img/beijing.JPG);   
}
#card5
{
    background-image: url(../img/buenos_aires.JPG);   
}
#card6
{
    background-image: url(../img/tokyo.JPG);   
}
/**About***/
#about
{
    height: 70vh;
    background-image: url(../img/about-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content:flex-end;
    align-items: center;
}
article
{
    width: 40%;
    background-color: white;
    padding: 20px;
    height: 80%;
    margin-right: 10px;

}
/******Contact***********/
#contact
{
    display: flex;
    flex-wrap: wrap;
}
#form,#map{
    width: 49vw;
}
#form
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}
input
 {
    border: 2px solid #ececec;
 }
 textarea
 {
    border: 2px solid #ececec;
    width: 100%;
 }
 /******Newsletter**********/
 
 #newsletter
 {
    display: flex;
    height: 300px;
    background-color: #020225;
    color: white;
    justify-content: space-around;
    flex-wrap: wrap;
 }
 #newsletter div
 {
     display: flex;
 }
 div#information {
    flex-direction: column;
}
 #form-news
 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
 }
 .titulo
 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
 }
 /***Footer**/
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    border-top: 2px solid black;
    background-color: #020225;
    color: white;
} 
